# contractProducer

./: build.gradle  settings.gradle
.ideaDataSources/: dd2469d4-a5c4-409f-9880-6d901b66b279.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/contractProducer/: ContractProducerApplication.java
src/main/java/com/thoughtworks/contractProducer/controller/: UserController.java
src/main/java/com/thoughtworks/contractProducer/model/: User.java
src/main/java/com/thoughtworks/contractProducer/repository/: UserRepository.java
src/main/java/com/thoughtworks/contractProducer/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V201808071551__create_table_user.sql
src/test/java/com/thoughtworks/contractProducer/: BaseMvcTest.java  ContractProducerApplicationTests.java
src/test/resources/: simple_users.yml
src/test/resources/contracts/: shoul_return_users.groovy  user.json  user_test.yml
